# mms-cm-admin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/mms/: DateTimeConfig.java  MmsSenderAppApplication.java
src/main/java/com/mms/controller/: CampaignController.java  FileUploadController.java  MmsSenderController.java  SlideController.java  TemplateController.java  UserController.java
src/main/java/com/mms/controller/api/: ApiTemplateController.java
src/main/java/com/mms/dto/: BasicCampaignDto.java  CampaignDto.java  CreateTemplateDto.java  Pagination.java  PasswordDto.java  SignUpConfirmDto.java  SignUpDto.java  SlideDTO.java  SlideDto.java  TemplateDto.java  UserDto.java
src/main/java/com/mms/dto/util/: DTOEntity.java  DtoUtils.java
src/main/java/com/mms/events/: OnRegisterCompleteEvent.java
src/main/java/com/mms/events/listener/: RegisterListener.java
src/main/java/com/mms/exception/: DuplicatedRecordNameException.java  InvalidOldPasswordException.java  RecordNotFoundException.java
src/main/java/com/mms/model/: Campaign.java  Client.java  ERole.java  EStatus.java  FileWithLabel.java  FormDataWithFile.java  Message.java  MessageStatus.java  Operator.java  PasswordResetToken.java  Role.java  Slide.java  SlideImage.java  Template.java  User.java  VerificationToken.java
src/main/java/com/mms/repository/: CampaignRepository.java  ClientRepository.java  MessageRepository.java  OperatorRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SlideImageRepository.java  SlideRepository.java  TemplateRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mms/security/: WebSecurityConfig.java
src/main/java/com/mms/security/controller/: AuthController.java  TestController.java
src/main/java/com/mms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mms/security/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/mms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mms/service/: CampaignService.java  MailMessageService.java  PasswordResetTokenService.java  TemplateService.java  UserService.java
src/main/java/com/mms/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/mms/vo/: CreateTemplateDto.java  TemplateDto.java
src/main/java/com/rlima/mms/: MmsSenderAppApplication.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/database/: insert-user-roles.sql
src/main/resources/static/: gif_request.json  image_request.json  smil-sample2.xml  user-list-active.txt  user-list-unique.txt  user-list.txt  video_c6.3gp  video_request.json  video_request.xml
src/test/java/com/mms/controller/: TemplateControllerTest.java  UserControllerTest.java
src/test/java/com/mms/repository/: SlideRepositoryTest.java  TemplateRepositoryTest.java
src/test/java/com/mms/service/: CampaignServiceTest.java  TemplateServiceTest.java
src/test/java/com/rlima/mms/: MmsSenderAppApplicationTests.java
(+44 files in other folders)
