server.port=8081

logging.file.path=.
log4j.logger.org.hibernate.type=trace

spring.datasource.url=jdbc:postgresql://localhost:54329/mms-cm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.datasource.initialSize=1
spring.datasource.maxWait=20000
spring.datasource.maxActive=3
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.defaultAutoCommit=true