server.port=8081

logging.file.path=./logs
log4j.logger.org.hibernate.type=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/mms_cm_admin
spring.datasource.username=mms_admin
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.datasource.initialSize=1
spring.datasource.maxWait=20000
spring.datasource.maxActive=3
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.defaultAutoCommit=true

# JavaMail Configuration
support.email=marcelotdsc@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=noreply.mms.cm@gmail.com
spring.mail.password=EAIaIQobChMI0-bJ-cSl7wIVBAuRC
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
